<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
    <title>LAZER MAZE</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
 	</script>
    <script type="text/javascript">
    var	startAt	= 0;
	var	endTime	= 0;
    var	clsStopwatch = function() {
		// Private vars
		// var	startAt	= 0;
		// var	endTime	= 0;

		var	now	= function() {
				return (new Date()).getTime();
			};

		// Public methods
		// Start or resume
		this.start = function() {
				startAt	= startAt ? startAt : now();
			};

		// Stop or pause
		this.stop = function() {
				// If running, update elapsed time otherwise keep it
				endTime	= startAt ? endTime + now() - startAt : endTime;
				startAt	= 0; // Paused
			};

		// // Reset
		// this.reset = function() {
		// 		endTime = startAt = 0;
		// 	};

		// Duration
		this.time = function() {
				return endTime + (startAt ? now() - startAt : 0);
			};
		return endTime;
	};

	var x = new clsStopwatch();
	var $time;
	var clocktimer;

	function shorten(num, size) {
		var s = "0000" + num;
		return s.substr(s.length - size);
	}

	function formatTime(time) {
		var h = m = s = ms = 0;
		var newTime = '';

		h = Math.floor( time / (60 * 60 * 1000) );
		time = time % (60 * 60 * 1000);
		m = Math.floor( time / (60 * 1000) );
		time = time % (60 * 1000);
		s = Math.floor( time / 1000 );
		ms = time % 1000;

		newTime = shorten(h, 0) + shorten(m, 2) + ':' + shorten(s, 2) + ':' + shorten(ms, 1);
		return newTime;
	}

	function show() {
		$time = document.getElementById('time');
		update();
	}

	function update() {
		$time.innerHTML = formatTime(x.time());
	}

	function start() {
		clocktimer = setInterval("update()", 1);
		x.start();
	}

	function stop() {
		console.log("stopping")
		x.stop();
		finalTime = formatTime(endTime);
		console.log(finalTime);
		// $.post( "/saveTime", {
  //   	javascript_data: endTime
		// });

        // http://stackoverflow.com/questions/19963647/flask-request-json-to-dict

		$.ajax({
            type: 'POST',
            url: '/saveTime',
            data: JSON.stringify(finalTime),
            contentType: 'application/json;charset=UTF-8',
            dataType: 'html',
            success: function(responseData, textStatus, jqXHR) {
              $("#myform").text(responseData);
            },
            // error: function (responseData, textStatus, errorThrown) {
            //   alert('Error: '+errorThrown + ". Status: "+textStatus);
        	// }
		});
		clearInterval(clocktimer);
		window.location.href='saveTime';
		// console.log(finalTime);
	}

// 	$(function() {
//     $('button').click(function() {
//         var user = $('#txtUsername').val();
//         var pass = $('#txtPassword').val();
//         $.ajax({
//             url: '/signUpUser',
//             data: $('form').serialize(),
//             type: 'POST',
//             success: function(response) {
//                 console.log(response);
//             },
//             error: function(error) {
//                 console.log(error);
//             }
//         });
//     });
// });

	// function reset() {
	// 	stop();
	// 	x.reset();
	// 	update();
	// }
    </script>
</head>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: lato;
}
.homepage {
	width: 100%;
	position: absolute;
	z-index: 1000;
}
.homepage ul {
	height: 50px;
	float: right;
	margin-right: 50px;
}
.homepage ul li {
	display: inline-block;
	padding: 40px 15px;
	text-transform: uppercase;
	color: #fff;
	font-size: 25px;
	cursor: pointer;
	font-weight: 900;
}
.homepage h2 {
	text-align: center;
	color: #fff;
	font-size: 65px;
	margin-top: 20%;
	text-transform: uppercase;
	font-weight: 900;
}
.boxes {
	background: linear-gradient(to top, #2c3e50 0%, #fd746c 100%);
	width: 100%;
	height: 100vh;
}
.single-box {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.single-box li {
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	background: rgba(255, 255, 255, 0.2);
	animation: animate 20s linear infinite;
	bottom: -150px;
}
.single-box li:nth-child(1) {
	left: 86%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}
.single-box li:nth-child(2) {
	left: 12%;
	width: 30px;
	height: 30px;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
.single-box li:nth-child(3) {
	left: 29%;
	width: 100px;
	height: 100px;
	animation-delay: 5.5s;
}
.single-box li:nth-child(4) {
	left: 42%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 15s;
}
.single-box li:nth-child(5) {
	left: 65%;
	width: 40px;
	height: 40px;
	animation-delay: 0s;
}
.single-box li:nth-child(6) {
	left: 15%;
	width: 110px;
	height: 110px;
	animation-delay: 3.5s;
}
.single-box li:nth-child(7) {
	left: 75%;
	width: 200px;
	height: 200px;
	animation-delay: 4.5s;
	bottom: -250px;
}
.single-box li:nth-child(8) {
	left: 22%;
	width: 40px;
	height: 30px;
	animation-delay: 2.5s;
	animation-duration: 10s;
}
.single-box li:nth-child(9) {
	left: 12%;
	width: 30px;
	height: 30px;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}
}
</style>
<body onload="show(), start()" onclick="stop();">
	

	<div class="homepage">
		<h4 id='time'>  </h4>
	</div>
	
	<div class="boxes">
        <ul class="single-box">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>
    </div>
</body>

</html>
