<!DOCTYPE html>
<html lang="en">
<body>
  <style type="text/css">
    * {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
body {
  -webkit-background-size:cover;
  background-size:cover;
  background-position: center center;
  height: 100vh;
    font-family: poppins;
    background-image: url({{ url_for('static', filename='img/pexels.jpeg')}});

}
.navbar{
  padding-top: 25px;
}
nav {
 position: relative;
 width: calc(100% - 60px);
 margin: 0 auto;
 background: #000000;
 z-index: 1;
 text-align: right;
 padding-right: 2%;
}
.logo {
  width: 25%;
  float: left;
  text-transform: uppercase;
  color: #fff;
  font-size: 25px;
  text-align: left;
  padding: 10px 25px;
}
.menu-area li {
  display: inline-block;
    list-style-type: none;
}
.menu-area a {
  color: #fff;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: block;
  padding: 15px 25px;
  font-size: 14px;
  line-height: 30px;
  position: relative;
  z-index: 1;
    text-decoration: none;    
}
.menu-area a:hover {
  background: deeppink;
  color: #fff;
}
nav:before {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-right: 10px solid #333;
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  left: 0;
}
nav:after {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-left: 10px solid #333;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  right: 0;
}
.logo img{
  position: absolute;
  margin-top:-25px;
  margin-left: 10px;
}
  </style>
  <div class="navbar">
  <nav>
     <div class="logo">
      <image src ="{{ url_for('static' , filename='img/ADVENTURE.png')}}" width="200" height="80">

</div>
<ul class="menu-area">
<li><a href="/">Home</a></li>
<li><a href="/index">Lazer Maze</a></li>
<li><a href="/saveTime">Best Time</a></li>
<li><a href="/flask/gameTimeDatabase.db">Orienteerieng</a></li>


</ul>
</nav>    
</div>

</body>
</html>